[pytest]
testpaths = tests
addopts = -ra
markers =
    smoke: критический минимальный набор (ежедневно/на каждом коммите)
    critical: важные бизнес-сценарии
    regression: расширенный регресс
    ui: маркировка для UI-тестов
    api: маркировка для API-тестов
    bot: маркировка для Telegram Bot тестов
